{
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "core-js": "^3.6.1",
    "create-react-class": "15.6.3",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "shadow-cljs": "2.8.83"
  }
}
